{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
  
    "props":{
      "orientation": "horizontal"
    }
  },
  "menu-item#major-appliances":{
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "major-appliances",
        "text": "Major Appliances"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu#major"
    ]
  },  

  "vtex.menu@2.x:submenu#major":{
    "children":[
      "vtex.menu@2.x:menu#major"
    ],
    "props":{
      "orientation":"vertical"
    }
  },

  "menu-item#small-appliances":{
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "small-appliances",
        "text": "Small Appliances"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu#small"
    ]
  },  

  "vtex.menu@2.x:submenu#small":{
    "children":[
      "vtex.menu@2.x:menu#small"
    ]
  },
  "menu-item#electronics":{
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Eletronics",
        "text": "Eletronics"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu#electronics"
    ]
  },  

  "vtex.menu@2.x:submenu#electronics":{
    "children":[
      "menu-item#cameras",
      "menu-item#laptops",
      "menu-item#tvs"
    ],

    "props":{
      "orientation":"vertical"
    }
  }
  


 
}